<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned' inline='true' name='federated.03sffcj118hnjn1fc7p130o2g1tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='textscan.1rwldab0w98lzr10dcjz606x2k7c'>
            <connection class='textscan' directory='/Users/anupsingh/Desktop/Anup/Projects/Netflix' filename='netflix_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rwldab0w98lzr10dcjz606x2k7c' name='netflix_cleaned.csv' table='[netflix_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Added' datatype='date' datatype-customized='true' name='[Calculation_0105422068637703]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date_added])) )) ' />
      </column>
      <column aggregation='Count' caption='Month Added' datatype='date' datatype-customized='true' name='[Calculation_0105422076076042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM&quot;, DATENAME(&apos;month&apos;,[date_added]) )) ' />
      </column>
      <column caption='Duration Number' datatype='integer' name='[Calculation_0105422076227595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([duration],&apos; &apos;,1))' />
      </column>
      <column caption='Movie Count' datatype='integer' name='[Calculation_0105422076858380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 END' />
      </column>
      <column caption='TV Shows Count' datatype='integer' name='[Calculation_0105422077587469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; THEN 1 END' />
      </column>
      <column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_5A092D4EE9604F8286EDE7ECE4F63FEA]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content Added Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sffcj118hnjn1fc7p130o2g1tn].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]</rows>
        <cols>[federated.03sffcj118hnjn1fc7p130o2g1tn].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:listed_in:nk]' />
              <size column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]' />
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Distributioin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]' />
              <lod column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:country:nk]' />
              <geometry column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sffcj118hnjn1fc7p130o2g1tn].[Latitude (generated)]</rows>
        <cols>[federated.03sffcj118hnjn1fc7p130o2g1tn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[release_year]' derivation='Max' name='[max:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[max:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:type:nk]' />
              <wedge-size column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[cnt:show_id:qk]' />
              <size column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03sffcj118hnjn1fc7p130o2g1tn].[cnt:show_id:qk]</field>
                  <field>[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2676</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]</rows>
        <cols>[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:title:qk]</rows>
        <cols>[federated.03sffcj118hnjn1fc7p130o2g1tn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Total Countires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[ctd:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Total Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column caption='Movie Count' datatype='integer' name='[Calculation_0105422076858380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 END' />
            </column>
            <column-instance column='[Calculation_0105422076858380]' derivation='Sum' name='[sum:Calculation_0105422076858380:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[sum:Calculation_0105422076858380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column caption='TV Shows Count' datatype='integer' name='[Calculation_0105422077587469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; THEN 1 END' />
            </column>
            <column-instance column='[Calculation_0105422077587469]' derivation='Count' name='[cnt:Calculation_0105422077587469:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[cnt:Calculation_0105422077587469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Total Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.03sffcj118hnjn1fc7p130o2g1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.03sffcj118hnjn1fc7p130o2g1tn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sffcj118hnjn1fc7p130o2g1tn].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Netflix Content Analytics Dashboard</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1366' maxwidth='768' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='24' param='horz' type-v2='layout-flow' w='97916' x='1042' y='1124'>
            <zone h='97752' id='16' param='horz' type-v2='layout-flow' w='97916' x='1042' y='1124'>
              <zone h='97752' id='14' type-v2='layout-basic' w='97916' x='1042' y='1124' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='163021' x='-260' y='0'>
          <zone h='5478' id='7' type-v2='title' w='163021' x='-260' y='0'>
          </zone>
          <zone h='94522' id='26' param='vert' type-v2='layout-flow' w='163021' x='-260' y='5478'>
            <zone h='94522' id='28' param='horz' type-v2='layout-flow' w='163021' x='-260' y='5478' />
          </zone>
        </zone>
        <zone h='18539' id='8' name='Total Titles' w='15755' x='1302' y='7584'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18680' id='9' name='Total Movies' w='14193' x='25391' y='7303'>
          <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19101' id='10' name='Total TV Shows' w='21615' x='50911' y='7725'>
          <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19803' id='11' name='Total Countries' w='21745' x='77604' y='7725'>
          <layout-cache fixed-size-h='252' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22191' id='12' name='Latest Release Year' w='24870' x='105339' y='6320'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31882' id='17' name='Movies Vs TV Shows' w='33333' x='45052' y='32865'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='31742' id='18' name='Content Added Over Time' w='80599' x='78776' y='32865'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32584' id='19' name='Top 10 Countries' w='44661' x='0' y='32303'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33287' id='20' name='Rating Distribution' w='40104' x='51302' y='66292'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33848' id='21' name='Genre Analysis' w='68099' x='92839' y='66011'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33427' id='25' name='Global Distributioin' w='48047' x='2083' y='65730'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
